apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-secret.yaml
  - eso.yaml
  - external-repos.yaml
  - helm-exemple.yaml
  - knowledge-base.yaml
  - longhorn.yaml
  - post-install-cr.yaml
  - traefic-rbac.yaml
  - traefik.yaml
